{
  "name": "generator-qsextension",
  "version": "0.0.8",
  "description": "Yeoman generator for Qlik Sense Extensions",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/qlikdev/generator-qsExtension"
  },
  "author": "Stefan Walther (https://github.com/stefanwalther)",
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "npm",
    "yeoman-generator",
    "Qlik Sense",
    "Qlik",
    "Sense"
  ],
  "dependencies": {
    "async": "^0.9.0",
    "chalk": "~0.4.0",
    "moment": "~2.8.3",
    "q": "^1.0.1",
    "underscore": "~1.7.0",
    "winreg": "0.0.12",
    "yeoman-generator": "^0.16.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.4"
  },
  "bugs": {
    "url": "https://github.com/qlikdev/generator-qsExtension/issues"
  },
  "homepage": "https://github.com/qlikdev/generator-qsExtension"
}
